kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dispatcher-nfs-pvc
spec:
  storageClassName: dispatcher-nfs-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi