kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-backing-pvc
spec:
  storageClassName: nfs-backing-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi